.main__admin-template {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-auto-rows: 130px;
  grid-gap: 15px;
  padding: 15px;
}
.main__item {
  border: 1px solid #d6bfd6;
  border-radius: 8px;
  margin: 5px 5px 5px 5px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: #efe3ef;
  resize: none;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  line-height: 1.2;
  height: 100px;
  font-size: 15px;
  font-weight: 100;
}
.main__item:hover {
  box-shadow: 1px 1px 10px var(--light-grey);
  transform: scale(0.98);
}
.main__button-style {
  width: 75px;
  padding: 7px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px 5px;
  cursor: pointer;
  border-radius: 8px;
}
.main__button-style:hover {
  background-color: var(--dark-purple);
  color: var(--black);
}
.main__button-div {
  float: right;
}
.main__Button {
  border: 1px solid var(--dark-purple);
  background-color: #f9f1f9;
  width: 150px;
  padding: 15px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px 5px;
  cursor: pointer;
  border-radius: 8px;
}
.main__Button:hover {
  background-color: var(--dark-purple);
  color: var(--black);
}
